name: Publish Users Package

on:
  push:
    branches:
      - main
    paths:
      - "backend/functions/src/plugins/users/**"

jobs:
  publish-users:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .npmrc
        run: |
          echo "@eficientis-test:registry=https://npm.pkg.github.com" > ~/.npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GH_PACKAGES_TOKEN }}" >> ~/.npmrc

      - name: Install dependencies (Users)
        working-directory: backend/functions/src/plugins/users
        run: npm install

      - name: Build Users Package
        working-directory: backend/functions/src/plugins/users
        run: npm run build

      - name: Publish Users Module
        working-directory: backend/functions/src/plugins/users
        run: npm publish --access=public
